name: Ansible Test
on:
  pull_request:
    branches:
      - dojo-day1
    paths:
      - challenge-06/**
jobs:
  RUN_NGINX:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Play Ansible Playbook
        run: ansible-playbook -b -i env/local_ubuntu webserver.yml --tags=nginx -vvv
        working-directory: challenge-06
  RUN_Apache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Play Ansible Playbook
        run: ansible-playbook -b -i env/local_ubuntu webserver.yml --tags=apache -vvv
        working-directory: challenge-06
