name: Ansible Test
on:
  push:
    branches:
      - dojo-day1
    paths:
      - challenge-06/**
jobs:
  RUN_PLAYBOOK:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Play Ansible Playbook
        run: ansible-playbook -i -b env/local_ubuntu webserver.yml --tags=nginx,apache -vvv
        working-directory: challenge-06
